<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Wed Feb 25 08:51:24 MST 2009 -->
<TITLE>
Index (Stripersist 1.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Stripersist 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/stripesstuff/stripersist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/stripesstuff/stripersist/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/EntityTypeConverter.html#convert(java.lang.String, java.lang.Class, java.util.Collection)"><B>convert(String, Class&lt;? extends Object&gt;, Collection&lt;ValidationError&gt;)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityTypeConverter.html" title="class in org.stripesstuff.stripersist">EntityTypeConverter</A>
<DD>Converts <code>value</code> into the primary key's type for <code>targetType</code>
 and calls <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html#find(java.lang.Class, java.lang.Object)" title="class or interface in javax.persistence"><CODE>EntityManager.find(Class, Object)</CODE></A>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/EntityUtil.html#deproxifyCglibClass(java.lang.Class)"><B>deproxifyCglibClass(Class&lt;? extends Object&gt;)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist">EntityUtil</A>
<DD>Return the proxified class for passed class.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/EntityFormatter.html" title="class in org.stripesstuff.stripersist"><B>EntityFormatter</B></A> - Class in <A HREF="./org/stripesstuff/stripersist/package-summary.html">org.stripesstuff.stripersist</A><DD>EntityFormatter returns an entity's primary key as a string so Stripes
 can insert it into web pages.<DT><A HREF="./org/stripesstuff/stripersist/EntityFormatter.html#EntityFormatter()"><B>EntityFormatter()</B></A> - 
Constructor for class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityFormatter.html" title="class in org.stripesstuff.stripersist">EntityFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/stripersist/EntityTypeConverter.html" title="class in org.stripesstuff.stripersist"><B>EntityTypeConverter</B></A> - Class in <A HREF="./org/stripesstuff/stripersist/package-summary.html">org.stripesstuff.stripersist</A><DD>EntityTypeConverter retrieves an object of the specified target type by converting
 the value parameter into the primary key type for the class and calling
 <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html#find(java.lang.Class, java.lang.Object)" title="class or interface in javax.persistence"><CODE>EntityManager.find(Class, Object)</CODE></A>.<DT><A HREF="./org/stripesstuff/stripersist/EntityTypeConverter.html#EntityTypeConverter()"><B>EntityTypeConverter()</B></A> - 
Constructor for class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityTypeConverter.html" title="class in org.stripesstuff.stripersist">EntityTypeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist"><B>EntityUtil</B></A> - Class in <A HREF="./org/stripesstuff/stripersist/package-summary.html">org.stripesstuff.stripersist</A><DD>EntityUtil provides some convenience functions for working with entities.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#finalize()"><B>finalize()</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Shutdown the EntityManagerFactories so they can release resources
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#findEntities(java.lang.String)"><B>findEntities(String)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Finds and returns all classes that are annotated with <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/Entity.html" title="class or interface in javax.persistence"><CODE>Entity</CODE></A> or <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/MappedSuperclass.html" title="class or interface in javax.persistence"><CODE>MappedSuperclass</CODE></A>.
<DT><A HREF="./org/stripesstuff/stripersist/EntityUtil.html#findIdField(java.lang.Class)"><B>findIdField(Class&lt;?&gt;)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist">EntityUtil</A>
<DD>Attempts to find a field annotated with Id.
<DT><A HREF="./org/stripesstuff/stripersist/EntityUtil.html#findIdMethod(java.lang.Class)"><B>findIdMethod(Class&lt;?&gt;)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist">EntityUtil</A>
<DD>Attempts to find a method annotated with Id.
<DT><A HREF="./org/stripesstuff/stripersist/EntityFormatter.html#format(java.lang.Object)"><B>format(Object)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityFormatter.html" title="class in org.stripesstuff.stripersist">EntityFormatter</A>
<DD>Converts the entity's primary key to a String and returns it.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#getEntityManager()"><B>getEntityManager()</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>If Stripersist only knows about one EntityManager this is
 a convenient way to retrieve it.
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#getEntityManager(java.lang.String)"><B>getEntityManager(String)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Retrieves the EntityManager associated with the named persistence unit.
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#getEntityManager(java.lang.Class)"><B>getEntityManager(Class&lt;?&gt;)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Retrieves an EntityManager that may be used with the specified type.
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#getEntityManagerFactory(java.lang.String)"><B>getEntityManagerFactory(String)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Finds the EntityManagerFactory which is associated with the specified
 persistence unit.
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#getEntityManagerFactory(java.lang.Class)"><B>getEntityManagerFactory(Class&lt;?&gt;)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Finds the EntityManagerFactory which is associated with the specified class.
<DT><A HREF="./org/stripesstuff/stripersist/EntityUtil.html#getId(java.lang.Object)"><B>getId(Object)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist">EntityUtil</A>
<DD>Gets the value of the primary key for the specified entity.
<DT><A HREF="./org/stripesstuff/stripersist/EntityUtil.html#getIdType(java.lang.Class)"><B>getIdType(Class&lt;? extends Object&gt;)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist">EntityUtil</A>
<DD>Checks the fields and methods of <code>clazz</code> to
 determine the primary key's type.
<DT><A HREF="./org/stripesstuff/stripersist/EntityUtil.html#getIdTypeFromFields(java.lang.Class)"><B>getIdTypeFromFields(Class&lt;? extends Object&gt;)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist">EntityUtil</A>
<DD>Looks for an Id annotation on the fields of <code>clazz</code> to
 figure out the primary key's type.
<DT><A HREF="./org/stripesstuff/stripersist/EntityUtil.html#getIdTypeFromMethods(java.lang.Class)"><B>getIdTypeFromMethods(Class&lt;? extends Object&gt;)</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist">EntityUtil</A>
<DD>Looks for an Id annotation on the methods of <code>clazz</code> to
 figure out the primary key's type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/EntityFormatter.html#init()"><B>init()</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityFormatter.html" title="class in org.stripesstuff.stripersist">EntityFormatter</A>
<DD>Unused
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#init(net.sourceforge.stripes.config.Configuration)"><B>init(Configuration)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Called by Stripes during initialization.
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#init(java.net.URL)"><B>init(URL)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Initialize Stripersist, pulling persistent unit names from the specified URL.
<DT><A HREF="./org/stripesstuff/stripersist/StripersistInit.html#init()"><B>init()</B></A> - 
Method in interface org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/StripersistInit.html" title="interface in org.stripesstuff.stripersist">StripersistInit</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#INIT_CLASSES_PARAM_NAME"><B>INIT_CLASSES_PARAM_NAME</B></A> - 
Static variable in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Parameter name for specifying StripersistInit classes in web.xml.
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)"><B>intercept(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Called by Stripe's <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html" title="class or interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A> system.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/package-summary.html"><B>org.stripesstuff.stripersist</B></A> - package org.stripesstuff.stripersist<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#requestComplete()"><B>requestComplete()</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Rolls back current <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityTransaction.html" title="class or interface in javax.persistence"><CODE>EntityTransaction</CODE></A>s and closes <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence"><CODE>EntityManager</CODE></A>s.
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#requestInit()"><B>requestInit()</B></A> - 
Static method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>Initializes request specific variables.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/stripersist/EntityFormatter.html#setFormatPattern(java.lang.String)"><B>setFormatPattern(String)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityFormatter.html" title="class in org.stripesstuff.stripersist">EntityFormatter</A>
<DD>Unused
<DT><A HREF="./org/stripesstuff/stripersist/EntityFormatter.html#setFormatType(java.lang.String)"><B>setFormatType(String)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityFormatter.html" title="class in org.stripesstuff.stripersist">EntityFormatter</A>
<DD>Unused
<DT><A HREF="./org/stripesstuff/stripersist/EntityFormatter.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityFormatter.html" title="class in org.stripesstuff.stripersist">EntityFormatter</A>
<DD>Setter for locale
<DT><A HREF="./org/stripesstuff/stripersist/EntityTypeConverter.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/EntityTypeConverter.html" title="class in org.stripesstuff.stripersist">EntityTypeConverter</A>
<DD>Setter for locale
<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist"><B>Stripersist</B></A> - Class in <A HREF="./org/stripesstuff/stripersist/package-summary.html">org.stripesstuff.stripersist</A><DD>
   Stripersist provides a simple way to use <a href="http://java.sun.com/developer/technicalArticles/J2EE/jpa/">JPA</a>
   in <a href="http://www.stripesframework.org">Stripes</a> applications.<DT><A HREF="./org/stripesstuff/stripersist/Stripersist.html#Stripersist()"><B>Stripersist()</B></A> - 
Constructor for class org.stripesstuff.stripersist.<A HREF="./org/stripesstuff/stripersist/Stripersist.html" title="class in org.stripesstuff.stripersist">Stripersist</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/stripersist/StripersistInit.html" title="interface in org.stripesstuff.stripersist"><B>StripersistInit</B></A> - Interface in <A HREF="./org/stripesstuff/stripersist/package-summary.html">org.stripesstuff.stripersist</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/stripesstuff/stripersist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/stripesstuff/stripersist/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2008 Aaron Porter
</BODY>
</HTML>
