<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Mar 17 11:36:36 EDT 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html#buildStripesDefaultBeanName(java.lang.String)"><B>buildStripesDefaultBeanName(String)</B></A> - 
Static method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory.StripesBeanNameGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html#buildStripesDefaultBeanName(java.lang.Class)"><B>buildStripesDefaultBeanName(Class&lt;?&gt;)</B></A> - 
Static method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory.StripesBeanNameGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#determinedBeanName(java.lang.Class)"><B>determinedBeanName(Class&lt;?&gt;)</B></A> - 
Method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>Determine the Spring name of a class.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#excludedConcreteTypesCache"><B>excludedConcreteTypesCache</B></A> - 
Variable in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>Cache of the actual concrete types encountered that were excluded from
 creation (deferred to parent).
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#excludedTypes"><B>excludedTypes</B></A> - 
Variable in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>Set of the interfaces or classes that this ObjectFactory will
 <em>not</em> create instances for.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html#generateBeanName(org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.support.BeanDefinitionRegistry)"><B>generateBeanName(BeanDefinition, BeanDefinitionRegistry)</B></A> - 
Method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory.StripesBeanNameGenerator</A>
<DD>
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#getBeanDefinition(java.lang.String)"><B>getBeanDefinition(String)</B></A> - 
Method in class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>Get the <CODE>Configuration</CODE> that was passed into <A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#init(net.sourceforge.stripes.config.Configuration)"><CODE>SpringObjectFactory.init(Configuration)</CODE></A>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#handledConcreteTypesCache"><B>handledConcreteTypesCache</B></A> - 
Variable in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>Cache of the actual concrete types encountered, for which it has been
 determined that this factory <em>should</em> handle creation.
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#handledTypes"><B>handledTypes</B></A> - 
Variable in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>Set of the interfaces or classes that this ObjectFactory should create
 instances for.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#init(net.sourceforge.stripes.config.Configuration)"><B>init(Configuration)</B></A> - 
Method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#initBeanDefinitionReader(org.springframework.beans.factory.xml.XmlBeanDefinitionReader)"><B>initBeanDefinitionReader(XmlBeanDefinitionReader)</B></A> - 
Method in class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#isAlias(java.lang.String)"><B>isAlias(String)</B></A> - 
Method in class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#isBeanNameInUse(java.lang.String)"><B>isBeanNameInUse(String)</B></A> - 
Method in class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/controller/SpringActionResolver.html#makeNewActionBean(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)"><B>makeNewActionBean(Class&lt;? extends ActionBean&gt;, ActionBeanContext)</B></A> - 
Method in class org.stripesstuff.spring.controller.<A HREF="./org/stripesstuff/spring/controller/SpringActionResolver.html" title="class in org.stripesstuff.spring.controller">SpringActionResolver</A>
<DD>
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#newInstance(java.lang.Class)"><B>newInstance(Class&lt;T&gt;)</B></A> - 
Method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/context/package-summary.html"><B>org.stripesstuff.spring.context</B></A> - package org.stripesstuff.spring.context<DD>&nbsp;<DT><A HREF="./org/stripesstuff/spring/controller/package-summary.html"><B>org.stripesstuff.spring.controller</B></A> - package org.stripesstuff.spring.controller<DD>&nbsp;<DT><A HREF="./org/stripesstuff/spring/objectfactory/package-summary.html"><B>org.stripesstuff.spring.objectfactory</B></A> - package org.stripesstuff.spring.objectfactory<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#registerAlias(java.lang.String, java.lang.String)"><B>registerAlias(String, String)</B></A> - 
Method in class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><B>registerBeanDefinition(String, BeanDefinition)</B></A> - 
Method in class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#registerPrototype(java.lang.String, java.lang.Class, org.springframework.web.context.WebApplicationContext)"><B>registerPrototype(String, Class&lt;?&gt;, WebApplicationContext)</B></A> - 
Method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>Registers the given class as a Spring Bean with PROTOTYPE scope.
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#removeAlias(java.lang.String)"><B>removeAlias(String)</B></A> - 
Method in class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#removeBeanDefinition(java.lang.String)"><B>removeBeanDefinition(String)</B></A> - 
Method in class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#shouldHandle(java.lang.Class)"><B>shouldHandle(Class&lt;?&gt;)</B></A> - 
Method in class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>Determines if a given class implements, or is a descendant of one of the
 handled/excluded types.
<DT><A HREF="./org/stripesstuff/spring/controller/SpringActionResolver.html" title="class in org.stripesstuff.spring.controller"><B>SpringActionResolver</B></A> - Class in <A HREF="./org/stripesstuff/spring/controller/package-summary.html">org.stripesstuff.spring.controller</A><DD>Instantiates Stripes ActionBeans using the <A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory"><CODE>SpringObjectFactory</CODE></A>.<DT><A HREF="./org/stripesstuff/spring/controller/SpringActionResolver.html#SpringActionResolver()"><B>SpringActionResolver()</B></A> - 
Constructor for class org.stripesstuff.spring.controller.<A HREF="./org/stripesstuff/spring/controller/SpringActionResolver.html" title="class in org.stripesstuff.spring.controller">SpringActionResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory"><B>SpringObjectFactory</B></A> - Class in <A HREF="./org/stripesstuff/spring/objectfactory/package-summary.html">org.stripesstuff.spring.objectfactory</A><DD>Instantiates Stripes components by dynamically defining a Spring bean with
 prototype scope.<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html#SpringObjectFactory()"><B>SpringObjectFactory()</B></A> - 
Constructor for class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html" title="class in org.stripesstuff.spring.objectfactory"><B>SpringObjectFactory.StripesBeanNameGenerator</B></A> - Class in <A HREF="./org/stripesstuff/spring/objectfactory/package-summary.html">org.stripesstuff.spring.objectfactory</A><DD>Helper class for generating the names of Spring beans.<DT><A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html#SpringObjectFactory.StripesBeanNameGenerator()"><B>SpringObjectFactory.StripesBeanNameGenerator()</B></A> - 
Constructor for class org.stripesstuff.spring.objectfactory.<A HREF="./org/stripesstuff/spring/objectfactory/SpringObjectFactory.StripesBeanNameGenerator.html" title="class in org.stripesstuff.spring.objectfactory">SpringObjectFactory.StripesBeanNameGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context"><B>StripesWebApplicationContext</B></A> - Class in <A HREF="./org/stripesstuff/spring/context/package-summary.html">org.stripesstuff.spring.context</A><DD>Extension of the Spring XmlWebApplicationContext that implements the
 BeanDefinitionRegistry interface in order to allow the registering of beans
 during runtime.<DT><A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html#StripesWebApplicationContext()"><B>StripesWebApplicationContext()</B></A> - 
Constructor for class org.stripesstuff.spring.context.<A HREF="./org/stripesstuff/spring/context/StripesWebApplicationContext.html" title="class in org.stripesstuff.spring.context">StripesWebApplicationContext</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
