<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Wed Feb 25 08:51:23 MST 2009 -->
<TITLE>
org.stripesstuff.stripersist (Stripersist 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.stripesstuff.stripersist package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/stripesstuff/stripersist/package-summary.html" target="classFrame">org.stripesstuff.stripersist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StripersistInit.html" title="interface in org.stripesstuff.stripersist" target="classFrame"><I>StripersistInit</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityFormatter.html" title="class in org.stripesstuff.stripersist" target="classFrame">EntityFormatter</A>
<BR>
<A HREF="EntityTypeConverter.html" title="class in org.stripesstuff.stripersist" target="classFrame">EntityTypeConverter</A>
<BR>
<A HREF="EntityUtil.html" title="class in org.stripesstuff.stripersist" target="classFrame">EntityUtil</A>
<BR>
<A HREF="Stripersist.html" title="class in org.stripesstuff.stripersist" target="classFrame">Stripersist</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
