<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Wed Feb 25 08:51:23 MST 2009 -->
<TITLE>
Stripersist (Stripersist 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.stripesstuff.stripersist.Stripersist class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Stripersist (Stripersist 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/stripesstuff/stripersist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stripersist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/stripesstuff/stripersist/StripersistInit.html" title="interface in org.stripesstuff.stripersist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/stripesstuff/stripersist/Stripersist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stripersist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.stripesstuff.stripersist</FONT>
<BR>
Class Stripersist</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.stripesstuff.stripersist.Stripersist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/ConfigurableComponent.html" title="class or interface in net.sourceforge.stripes.config">ConfigurableComponent</A>, <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html" title="class or interface in net.sourceforge.stripes.controller">Interceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Intercepts.html" title="class or interface in net.sourceforge.stripes.controller">@Intercepts</A>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Intercepts.html#value()" title="class or interface in net.sourceforge.stripes.controller">value</A>={<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/LifecycleStage.html#RequestInit" title="class or interface in net.sourceforge.stripes.controller">RequestInit</A>,<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/LifecycleStage.html#RequestComplete" title="class or interface in net.sourceforge.stripes.controller">RequestComplete</A>})
</FONT>public class <B>Stripersist</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html" title="class or interface in net.sourceforge.stripes.controller">Interceptor</A>, <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/ConfigurableComponent.html" title="class or interface in net.sourceforge.stripes.config">ConfigurableComponent</A></DL>
</PRE>

<P>
<p>
   Stripersist provides a simple way to use <a href="http://java.sun.com/developer/technicalArticles/J2EE/jpa/">JPA</a>
   in <a href="http://www.stripesframework.org">Stripes</a> applications. It does this by providing Stripes with an
   EntityFormatter and EntityTypeConverter. The EntityFormatter finds the primary key for the entity and returns its
   value. The EntityTypeConverter takes a primary key value and retrieves the corresponding entity from the database.
  </p>
  <p>
   To start using Stripersist with Stripes you need to do the following:
   <ol>
    <li>Set up a JPA EntityManager. Your <code>persistence.xml</code> file should go in
     <code>WEB-INF/classes/META-INF/</code>. Instructions on how to do that are beyond the scope of this documentation
     but you can find more info in Sample Chapter 2 of
     <a href="http://www.manning.com/bauer2/">Java Persistence with Hibernate</a>. The relevant information starts on
     page 68 of the PDF.</li>
    <li>Add the Stripersist jar file to you WEB-INF/lib directory.</li>
    <li>Add <code>com.stripersist</code> to the <code>Extension.Packages</code> parameter of your StripesFilter in web.xml</li>
   </ol>
  </p>
  <p>
   That's it! Now you should be able to use your entities as properties of your ActionBean and Stripes will handle the
   binding for you.
  </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Porter</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#INIT_CLASSES_PARAM_NAME">INIT_CLASSES_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter name for specifying StripersistInit classes in web.xml.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#Stripersist()">Stripersist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the EntityManagerFactories so they can release resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#findEntities(java.lang.String)">findEntities</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns all classes that are annotated with <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/Entity.html" title="class or interface in javax.persistence"><CODE>Entity</CODE></A> or <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/MappedSuperclass.html" title="class or interface in javax.persistence"><CODE>MappedSuperclass</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence">EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#getEntityManager()">getEntityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Stripersist only knows about one EntityManager this is
 a convenient way to retrieve it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence">EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#getEntityManager(java.lang.Class)">getEntityManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an EntityManager that may be used with the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence">EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#getEntityManager(java.lang.String)">getEntityManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;persistenceUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the EntityManager associated with the named persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManagerFactory.html" title="class or interface in javax.persistence">EntityManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#getEntityManagerFactory(java.lang.Class)">getEntityManagerFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the EntityManagerFactory which is associated with the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManagerFactory.html" title="class or interface in javax.persistence">EntityManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#getEntityManagerFactory(java.lang.String)">getEntityManagerFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;persistenceUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the EntityManagerFactory which is associated with the specified
 persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#init(net.sourceforge.stripes.config.Configuration)">init</A></B>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/Configuration.html" title="class or interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Stripes during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#init(java.net.URL)">init</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Stripersist, pulling persistent unit names from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/action/Resolution.html" title="class or interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)">intercept</A></B>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/ExecutionContext.html" title="class or interface in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Stripe's <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html" title="class or interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A> system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#requestComplete()">requestComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back current <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityTransaction.html" title="class or interface in javax.persistence"><CODE>EntityTransaction</CODE></A>s and closes <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence"><CODE>EntityManager</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#requestInit()">requestInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes request specific variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INIT_CLASSES_PARAM_NAME"><!-- --></A><H3>
INIT_CLASSES_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INIT_CLASSES_PARAM_NAME</B></PRE>
<DL>
<DD>Parameter name for specifying StripersistInit classes in web.xml.
 This is optional; StripersistInit classes are also loaded via the Extension.Packages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.stripesstuff.stripersist.Stripersist.INIT_CLASSES_PARAM_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Stripersist()"><!-- --></A><H3>
Stripersist</H3>
<PRE>
public <B>Stripersist</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(net.sourceforge.stripes.config.Configuration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/Configuration.html" title="class or interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Called by Stripes during initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/ConfigurableComponent.html#init(net.sourceforge.stripes.config.Configuration)" title="class or interface in net.sourceforge.stripes.config">init</A></CODE> in interface <CODE><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/ConfigurableComponent.html" title="class or interface in net.sourceforge.stripes.config">ConfigurableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.net.URL)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;xml)</PRE>
<DL>
<DD>Initialize Stripersist, pulling persistent unit names from the specified URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - a URL pointing to persistence.xml</DL>
</DD>
</DL>
<HR>

<A NAME="findEntities(java.lang.String)"><!-- --></A><H3>
findEntities</H3>
<PRE>
protected static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>findEntities</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jarName)</PRE>
<DL>
<DD>Finds and returns all classes that are annotated with <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/Entity.html" title="class or interface in javax.persistence"><CODE>Entity</CODE></A> or <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/MappedSuperclass.html" title="class or interface in javax.persistence"><CODE>MappedSuperclass</CODE></A>. This code
 was taken from Stripes <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/util/ResolverUtil.html" title="class or interface in net.sourceforge.stripes.util"><CODE>ResolverUtil</CODE></A> and modified to suit our needs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarName</CODE> - 
<DT><B>Returns:</B><DD>a set of entity classes</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Shutdown the EntityManagerFactories so they can release resources
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManagerFactory(java.lang.String)"><!-- --></A><H3>
getEntityManagerFactory</H3>
<PRE>
public static <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManagerFactory.html" title="class or interface in javax.persistence">EntityManagerFactory</A> <B>getEntityManagerFactory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;persistenceUnit)</PRE>
<DL>
<DD>Finds the EntityManagerFactory which is associated with the specified
 persistence unit. Normally you shouldn't use this class because
 Stripersist won't clean up any EntityManagers that you create.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceUnit</CODE> - the name of the persistence unit
<DT><B>Returns:</B><DD>an EntityManagerFactory or null</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManagerFactory(java.lang.Class)"><!-- --></A><H3>
getEntityManagerFactory</H3>
<PRE>
public static <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManagerFactory.html" title="class or interface in javax.persistence">EntityManagerFactory</A> <B>getEntityManagerFactory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;forType)</PRE>
<DL>
<DD>Finds the EntityManagerFactory which is associated with the specified class.
 Normally you shouldn't use this class because Stripersist won't clean up
 any EntityManagers that you create.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forType</CODE> - a class that the EntityManagerFactory knows how to handle
<DT><B>Returns:</B><DD>an EntityManagerFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManager()"><!-- --></A><H3>
getEntityManager</H3>
<PRE>
public static <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence">EntityManager</A> <B>getEntityManager</B>()</PRE>
<DL>
<DD>If Stripersist only knows about one EntityManager this is
 a convenient way to retrieve it. Keep in mind that if you use
 this and later decide to add another persistence unit you will
 have to go back and fix every call to getEntityManager() in
 your application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an @EntityManager</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManager(java.lang.String)"><!-- --></A><H3>
getEntityManager</H3>
<PRE>
public static <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence">EntityManager</A> <B>getEntityManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;persistenceUnit)</PRE>
<DL>
<DD>Retrieves the EntityManager associated with the named persistence unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceUnit</CODE> - the name of the persistence unit
<DT><B>Returns:</B><DD>an EntityManager or null</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManager(java.lang.Class)"><!-- --></A><H3>
getEntityManager</H3>
<PRE>
public static <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence">EntityManager</A> <B>getEntityManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;forType)</PRE>
<DL>
<DD>Retrieves an EntityManager that may be used with the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forType</CODE> - a class that is handled by the EntityManager
<DT><B>Returns:</B><DD>an EntityManager or null</DL>
</DD>
</DL>
<HR>

<A NAME="requestInit()"><!-- --></A><H3>
requestInit</H3>
<PRE>
public static void <B>requestInit</B>()</PRE>
<DL>
<DD>Initializes request specific variables. Under normal circumstances this
 is called automatically but if you want to use Stripersist from your own
 threads you may call this as long as you remember to call
 <A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#requestComplete()"><CODE>requestComplete()</CODE></A> when you are done (preferably from inside a
 finally block).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestComplete()"><!-- --></A><H3>
requestComplete</H3>
<PRE>
public static void <B>requestComplete</B>()</PRE>
<DL>
<DD>Rolls back current <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityTransaction.html" title="class or interface in javax.persistence"><CODE>EntityTransaction</CODE></A>s and closes <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html" title="class or interface in javax.persistence"><CODE>EntityManager</CODE></A>s.
 Under normal circumstances this is called automatically but if you've called
 <A HREF="../../../org/stripesstuff/stripersist/Stripersist.html#requestInit()"><CODE>requestInit()</CODE></A> from within your own thread you should make sure this is
 in a finally block so everything gets cleaned up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intercept(net.sourceforge.stripes.controller.ExecutionContext)"><!-- --></A><H3>
intercept</H3>
<PRE>
public <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/action/Resolution.html" title="class or interface in net.sourceforge.stripes.action">Resolution</A> <B>intercept</B>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/ExecutionContext.html" title="class or interface in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;context)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Called by Stripe's <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html" title="class or interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A> system. We use it to perform
 initialization and cleanup at the start and end of each request
 respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)" title="class or interface in net.sourceforge.stripes.controller">intercept</A></CODE> in interface <CODE><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html" title="class or interface in net.sourceforge.stripes.controller">Interceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/stripesstuff/stripersist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stripersist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/stripesstuff/stripersist/EntityUtil.html" title="class in org.stripesstuff.stripersist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/stripesstuff/stripersist/StripersistInit.html" title="interface in org.stripesstuff.stripersist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/stripesstuff/stripersist/Stripersist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stripersist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2008 Aaron Porter
</BODY>
</HTML>
