<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 11 18:14:07 GMT-07:00 2008 -->
<TITLE>
org.stripesstuff.plugin.security (StripesStuff 0.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/stripesstuff/plugin/security/package-summary.html" target="classFrame">org.stripesstuff.plugin.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecurityHandler.html" title="interface in org.stripesstuff.plugin.security" target="classFrame"><I>SecurityHandler</I></A>
<BR>
<A HREF="SecurityManager.html" title="interface in org.stripesstuff.plugin.security" target="classFrame"><I>SecurityManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllowedTag.html" title="class in org.stripesstuff.plugin.security" target="classFrame">AllowedTag</A>
<BR>
<A HREF="InstanceBasedSecurityManager.html" title="class in org.stripesstuff.plugin.security" target="classFrame">InstanceBasedSecurityManager</A>
<BR>
<A HREF="J2EESecurityManager.html" title="class in org.stripesstuff.plugin.security" target="classFrame">J2EESecurityManager</A>
<BR>
<A HREF="NotAllowedTag.html" title="class in org.stripesstuff.plugin.security" target="classFrame">NotAllowedTag</A>
<BR>
<A HREF="SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security" target="classFrame">SecurityInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
