<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<TITLE>Stripes-Reload</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Stripes-Reload</H1>
<FONT SIZE="4">
<I>Frederic Daoud</I><BR>
18 January 2009
</FONT></CENTER>

<H1>NEWS</H1>
<UL>
<LI><B>2009-01-18:</B> New version (build 619) that works with Stripes 1.6-beta (not yet released, but available via Subversion).
<LI><B>2008-09-23:</B> Updated (build 51) with support for reloading changes in the JSTL resource bundle. See details below.
<LI><B>2008-09-03:</B> Updated (build 835) with bug fixes concerning classes that are loaded by association to reloaded classes.
<LI><B>2008-09-01:</B> Updated (build 832) with support for reloading changes in parent classes. This feature was requested by several developers.
<LI><B>2008-08-26:</B> Updated (build 825) with a fix for reloading resource bundles under Tomcat. Thanks to Chris Herron for reporting this problem.
<LI><B>2008-08-24:</B> Updated (build 825) with a fix for a NPE caused by abstract classes. Thanks to Auke van Leeuwen for reporting this problem.
<LI><B>2008-08-13:</B> Updated (build 818) with a fix for the plugin to work in Tomcat. To check the version, run <CODE>java -jar stripes-reload.jar</CODE>.
<LI><B>2008-08-12:</B> The current version works with Jetty, but not Tomcat. However, do not despair! A fix is on the way. Please stay tuned.
</UL>

<H1>Quick Links</H1>
<UL>
<LI><B>Stripes 1.6 only</B> <A HREF="http://www.stripesbook.org/stripes-reload-1.6.jar">stripes-reload-1.6.jar</A> (just the JAR file)
<LI><B>Stripes 1.6 only</B> <A HREF="http://www.stripesbook.org/stripes-reload-1.6.zip">stripes-reload-1.6.zip</A> (ZIP file with the JAR, sources, Javadocs, and this document)
<LI><A HREF="http://www.stripesbook.org/stripes-reload.jar">stripes-reload.jar</A> (just the JAR file)
<LI><A HREF="http://www.stripesbook.org/stripes-reload.zip">stripes-reload.zip</A> (ZIP file with the JAR, sources, Javadocs, and this document)
<LI><A HREF="http://www.stripesbook.org/stripes-reload-example.zip">stripes-reload-example.zip</A> (ZIP file with an example)
</UL>

<H1>References</H1>
<UL>
<LI><A HREF="http://www.stripesframework.org"><IMG ALIGN="middle" SRC="stripeslogo.png" BORDER="0" ALT=""></A>
<P></P>
<LI><A HREF="http://www.pragprog.com/titles/fdstr"><IMG ALIGN="middle" SRC="book.gif" BORDER="0" ALT=""></A>
</UL>

<H1>1. What is Stripes-Reload?</H1>
<P>
Stripes-Reload is a set of Stripes extensions that reload some of your
Stripes-associated classes without having to restart the server so
that you see your changes immediately. Stripes-Reload detects changes
and reloads the following:
</P>
<UL>
<LI>Action Beans
<LI>Type Converters
<LI>Formatters
<LI>Resource bundles
</UL>

<P>
For Action Beans, Type Converters, and Formatters, Stripes-Reload also
detects <I>new</I> classes. For example, while your server is already
running, you can add a new Action Bean, make a request to its URL
binding, and Stripes-Reload will discover and load the newly added
Action Bean.
</P>
<P>
For new classes to be discovered, they must be in a package that you
have configured in <CODE>web.xml</CODE> with <CODE>ActionResolver.Packages</CODE> for
Action Beans, and <CODE>Extension.Packages</CODE> for Type Converters and
Formatters.
</P>
<P>
For resource bundles (<CODE>StripesResources.properties</CODE> by default), you
will see your changes for Stripes-managed localization, such as labels
for form input fields, submit buttons, error message text, and so on.
</P>
<P>
JSTL-managed localization such as text rendered with the <CODE>&lt;fmt:message&gt;</CODE> tag
will also be reloaded, as long as you configure the resource bundle in
<CODE>web.xml</CODE> as follows:
</P>
<PRE>
  &lt;context-param&gt;
    &lt;param-name&gt;javax.servlet.jsp.jstl.fmt.localizationContext&lt;/param-name&gt;
    &lt;param-value&gt;StripesResources&lt;/param-value&gt;
    &lt;!-- (you can use a different name instead of StripesResources if you wish.) --&gt;
  &lt;/context-param&gt;
</PRE>
<P></P>
<H1>2. What isn't Stripes-Reload?</H1>
<P>
<B>IMPORTANT</B>: Stripes-Reload is <B>NOT</B> meant for use in production.
It is <B>NOT</B> optimized for performance, memory usage, and so on.
Stripes-Reload is meant to be used in your local development
environment for you to see some of your code changes immediately
without having to restart your server.
</P>
<H1>3. How do I set it up in my own project?</H1>
<P>
<B>IMPORTANT</B>:
</P>
<UL>
<LI>Stripes-Reload only works with Stripes 1.5 or higher. It does
<I>not</I> work with Stripes 1.4.x.
<P></P>
<LI>Stripes-Reload does <I>not</I> work with WAR and JAR files. Your web
application must be set up to run with individual, unpacked <CODE>.class</CODE>
files.
</UL>

<P>
Stripes-Reload is very easy to set up: just add the
<A HREF="http://www.stripesbook.org/stripes-reload.jar">stripes-reload.jar</A>
file in the <CODE>WEB-INF/lib</CODE> directory of your web application, and add
<CODE>org.stripesbook.reload.extensions</CODE> to the <CODE>Extension.Packages</CODE>
initialization parameter for the Stripes Filter in <CODE>web.xml</CODE>:
</P>
<P>
<div class="code">
<div class="filename">web_default.xml</div>
<code style="white-space: nowrap;">

<span style="color: #0000FF">&lt;</span><span style="color: #336699">filter</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">filter-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">StripesFilter</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">filter-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">filter-class</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">net.sourceforge.stripes.controller.StripesFilter</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">filter-class</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">init-param</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">param-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">ActionResolver.Packages</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">param-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">param-value</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">...</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">param-value</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">init-param</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">init-param</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">param-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">Extension.Packages</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">param-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">param-value</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">org.stripesbook.reload.extensions</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">param-value</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">init-param</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #0000FF">&lt;/</span><span style="color: #336699">filter</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
</code></div>
</P>
<P>
Once you have that set up, start the server to run your application.
Make sure that when you make changes, the modified files are placed in
the directories from which the server is running the application
(typically files under the <CODE>WEB-INF/classes</CODE> directory). You should
see your changes by refreshing the request in your browser.
</P>
<P>
You can also use some parts of Stripes-Reload and not others. For
example, you could just use the extension that reloads Action Beans.
In this case, do <I>not</I> add <CODE>org.stripesbook.reload.extensions</CODE> to the
<CODE>Extension.Packages</CODE> initialization parameter. Instead, configure
each extension that you want to use separately. For example:
</P>
<P>
<div class="code">
<div class="filename">web_partial.xml</div>
<code style="white-space: nowrap;">

<span style="color: #0000FF">&lt;</span><span style="color: #336699">filter</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">filter-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">StripesFilter</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">filter-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">filter-class</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">net.sourceforge.stripes.controller.StripesFilter</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">filter-class</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">init-param</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">param-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">ActionResolver.Packages</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">param-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">param-value</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">org.stripesbook.reload.example.action</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">param-value</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">init-param</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">init-param</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">param-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">ActionResolver.Class</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">param-name</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;</span><span style="color: #336699">param-value</span><span style="color: #0000FF">&gt;</span><span style="color: #000000">org.stripesbook.reload.extensions.ReloadActionResolver</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">param-value</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #000000">&nbsp;&nbsp;</span><span style="color: #0000FF">&lt;/</span><span style="color: #336699">init-param</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #0000FF">&lt;/</span><span style="color: #336699">filter</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
</code></div>
</P>
<H1>4. Um, how about something easier, just to try it out?</H1>
<P>
You can easily take Stripes-Reload out for a spin if you have
<A HREF="http://ant.apache.org">Apache Ant</A> installed.
</P>
<UL>
<LI>Get <A HREF="http://dist.codehaus.org/jetty/jetty-6.1.10/jetty-6.1.10.zip">Jetty, version 6.1.10</A>,
unzip and set the <CODE>JETTY_HOME</CODE> environment variable to the full path
of the <CODE>jetty-6-1.10</CODE> directory.
<P></P>
<LI>Get the <A HREF="http://www.stripesbook.org/jetty-ant-6.1.10.jar">jetty-ant-6.1.10.jar</A>
file and place it in the <CODE>JETTY_HOME/lib</CODE> directory.
<P></P>
<LI>Download and unzip <A HREF="http://www.stripesbook.org/stripes-reload-example.zip">stripes-reload-example.zip</A>,
go inside the <CODE>stripes-reload-example</CODE> directory, and run <CODE>ant</CODE>.
This will run the example application with Jetty, which you can access
with <A HREF="http://localhost:8080/stripes-reload-example">http://localhost:8080/stripes-reload-example</A> in your browser.
<P></P>
<LI>Make a change to the Action Bean, Type Converter, Formatter, or
<CODE>StripesResources.properties</CODE> file inside the example project, and
recompile the application. You can use a plain editor and recompile
the application with <CODE>ant compile</CODE>, or you can import the example
into an IDE. The example already includes a project that you can
import into <A HREF="http://www.eclipse.org">Eclipse</A>, as well as a project for
<A HREF="http://www.netbeans.org">NetBeans</A>. You can then make changes and have
the IDE recompile the project.
<P></P>
<LI>Refresh the request in the browser, and you'll see your changes!
</UL>

<H1>5. How does it work?</H1>
<P>
Stripes-Reload is a set of Stripes extensions that augment the default
factories for Action Beans, Type Converters, Formatters, and Resource
Bundles. An Interceptor handles reloading the JSTL resource bundle.
</P>
<P>
<B>IMPORTANT</B>: Stripes-Reload includes a custom <CODE>ActionResolver</CODE>,
<CODE>TypeConverterFactory</CODE>, <CODE>FormatterFactory</CODE>, and
<CODE>LocalizationBundleFactory</CODE>. Therefore, if you already have your own
custom implementation of any of those factories, you will not be able
to use the Stripes-Reload version <I>unless</I> you temporarily make your
custom implementation extend the Stripes-Reload implementation. In
that case, do <I>not</I> add <CODE>org.stripesbook.reload.extensions</CODE> to
<CODE>Extension.Packages</CODE>; have your custom implementation be loaded
instead.
</P>
<H1>6. Jetty, fine, but what about Tomcat?</H1>
<P>
There are several ways to set up a web application with Tomcat. One
way that works well with Stripes-Reload is to set up a context file in
<CODE>$CATALINA_HOME/conf/Catalina/localhost/your-web-app.xml</CODE>. For
example:
</P>
<P>
<div class="code">
<div class="filename">stripes-reload-example.xml</div>
<code style="white-space: nowrap;">

<span style="color: #AA0000">&lt;!--&nbsp;Put&nbsp;this&nbsp;file&nbsp;in</span><span style="color: #000000"></span><br/>
<span style="color: #AA0000">$CATALINA_HOME/conf/Catalina/localhost/stripes-reload-example.xml&nbsp;--&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #0000FF">&lt;</span><span style="color: #336699">Context</span><span style="color: #000000">&nbsp;</span><span style="color: #009900">docBase</span><span style="color: #0000FF">=</span><span style="color: #AA00AA">&quot;/path/to/stripes-reload-example/web&quot;</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
<span style="color: #0000FF">&lt;/</span><span style="color: #336699">Context</span><span style="color: #0000FF">&gt;</span><span style="color: #000000"></span><br/>
</code></div>
</P>
<H1>7. License?</H1>
<P>
<A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</A>
</P>
<H1>8. What next?</H1>
<P>
Please send your comments to Frederic Daoud: <CODE>fdaoud</CODE> @_AT_@ <CODE>proinbox</CODE> %_DOT_% <CODE>com</CODE>
</P>

<!-- html code generated by txt2tags 2.4 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags stripes-reload.t2t -->
</BODY></HTML>
