<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Mar 17 11:36:35 EDT 2009 -->
<TITLE>
org.stripesstuff.spring.objectfactory
</TITLE>

<META NAME="keywords" CONTENT="org.stripesstuff.spring.objectfactory package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/stripesstuff/spring/objectfactory/package-summary.html" target="classFrame">org.stripesstuff.spring.objectfactory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpringObjectFactory.html" title="class in org.stripesstuff.spring.objectfactory" target="classFrame">SpringObjectFactory</A>
<BR>
<A HREF="SpringObjectFactory.StripesBeanNameGenerator.html" title="class in org.stripesstuff.spring.objectfactory" target="classFrame">SpringObjectFactory.StripesBeanNameGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
