<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 11 18:14:06 GMT-07:00 2008 -->
<TITLE>
JstlBundleInterceptor (StripesStuff 0.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JstlBundleInterceptor (StripesStuff 0.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JstlBundleInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html" title="class in org.stripesstuff.plugin.jstl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html" title="class in org.stripesstuff.plugin.jstl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JstlBundleInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.stripesstuff.plugin.jstl</FONT>
<BR>
Class JstlBundleInterceptor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.stripesstuff.plugin.jstl.JstlBundleInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/ConfigurableComponent.html?is-external=true" title="class or interface in net.sourceforge.stripes.config">ConfigurableComponent</A>, <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html?is-external=true" title="class or interface in net.sourceforge.stripes.controller">Interceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Intercepts.html?is-external=true" title="class or interface in net.sourceforge.stripes.controller">@Intercepts</A>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Intercepts.html?is-external=true#value()" title="class or interface in net.sourceforge.stripes.controller">value</A>=<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/LifecycleStage.html?is-external=true#ResolutionExecution" title="class or interface in net.sourceforge.stripes.controller">ResolutionExecution</A>)
</FONT>public class <B>JstlBundleInterceptor</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html?is-external=true" title="class or interface in net.sourceforge.stripes.controller">Interceptor</A>, <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/ConfigurableComponent.html?is-external=true" title="class or interface in net.sourceforge.stripes.config">ConfigurableComponent</A></DL>
</PRE>

<P>
<p>Interceptor that makes localization bundles available for the JSTL formatting tags. By default, it provides the
 same functionality as the existing Stripes localization facilities, but for the efault JSTL resource bundle. Without
 configuration, this means that the resource bundle &quot;StripesResources&quot; will be used as the default JSTL
 resource bundle.
 </p>
 <p>These are your options for configuration:</p>
 <dl><dt>Do nothing</dt><dd>
 <A HREF="../../../../org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html" title="class in org.stripesstuff.plugin.jstl"><CODE>DefaultResourceBundleFactory</CODE></A> is used as a ResourceBundleFactory, which uses the resource bundle named
 "StripesResources" by default.
 </dd><dt>Set the Stripes configuration parameter <code>ResourceBundleFactory.Bundle</code></dt><dd>
 This configures <A HREF="../../../../org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html" title="class in org.stripesstuff.plugin.jstl"><CODE>DefaultResourceBundleFactory</CODE></A> to use your specified resource bundle instead.
 </dd><dt>Set the context parameter <code>javax.servlet.jsp.jstl.fmt.LocalizationContext</code> in <code>web.xml</code></dt><dd>
 Has the same effect as the previous option, but the interceptor disables this part so JSTL can handle it.
 </dd><dt>Have your implementation of <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/localization/LocalizationBundleFactory.html?is-external=true" title="class or interface in net.sourceforge.stripes.localization"><CODE>LocalizationBundleFactory</CODE></A> also implement <A HREF="../../../../org/stripesstuff/plugin/jstl/ResourceBundleFactory.html" title="interface in org.stripesstuff.plugin.jstl"><CODE>ResourceBundleFactory</CODE></A></dt><dd>
 Your <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/localization/LocalizationBundleFactory.html?is-external=true" title="class or interface in net.sourceforge.stripes.localization"><CODE>LocalizationBundleFactory</CODE></A> is also installed as <A HREF="../../../../org/stripesstuff/plugin/jstl/ResourceBundleFactory.html" title="interface in org.stripesstuff.plugin.jstl"><CODE>ResourceBundleFactory</CODE></A>, and will provide the
 resource bundle being used.
 </dd><dt>Specify your implementation of <A HREF="../../../../org/stripesstuff/plugin/jstl/ResourceBundleFactory.html" title="interface in org.stripesstuff.plugin.jstl"><CODE>ResourceBundleFactory</CODE></A></dt><dd>
 If for whatever reason you want to have a separate <A HREF="../../../../org/stripesstuff/plugin/jstl/ResourceBundleFactory.html" title="interface in org.stripesstuff.plugin.jstl"><CODE>ResourceBundleFactory</CODE></A> implementation, you can set the
 Stripes configuration parameter <code>JstlBundleInterceptor.ResourceBundleFactory</code> to the name of the class that
 should provide the resource bundle.
 </dd><dt>Set the Stripes configuration parameter <code>JstlBundleInterceptor.ErrorBundleName</code></dt><dd>
 This option works independant of the other options. Using this option, you can have the error message resource bundle
 provided by Stripes be made available under this name.
 </dd><dt>Set the Stripes configuration parameter <code>JstlBundleInterceptor.FieldBundleName</code></dt><dd>
 This option works independant of the other options. Using this option, you can have the field name resource bundle
 provided by Stripes be made available under this name.
 </dd></dl>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kindop@xs4all.nl">Oscar Westra van Holthe - Kind</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#DEFAULT_BUNDLE_FACTORY">DEFAULT_BUNDLE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration property used to identify the default bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#ERROR_BUNDLE_NAME_CONFIG">ERROR_BUNDLE_NAME_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration property used to name the Stripes error message bundle for JSTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#FIELD_BUNDLE_NAME_CONFIG">FIELD_BUNDLE_NAME_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration property used to name the Stripes field name bundle for JSTL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#JstlBundleInterceptor()">JstlBundleInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#init(net.sourceforge.stripes.config.Configuration)">init</A></B>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/Configuration.html?is-external=true" title="class or interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/action/Resolution.html?is-external=true" title="class or interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)">intercept</A></B>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/ExecutionContext.html?is-external=true" title="class or interface in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when intercepting the flow of execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BUNDLE_FACTORY"><!-- --></A><H3>
DEFAULT_BUNDLE_FACTORY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_BUNDLE_FACTORY</B></PRE>
<DL>
<DD>The configuration property used to identify the default bundle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.stripesstuff.plugin.jstl.JstlBundleInterceptor.DEFAULT_BUNDLE_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_BUNDLE_NAME_CONFIG"><!-- --></A><H3>
ERROR_BUNDLE_NAME_CONFIG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ERROR_BUNDLE_NAME_CONFIG</B></PRE>
<DL>
<DD>The configuration property used to name the Stripes error message bundle for JSTL.
 If not defined, the Stripes error message bundle is not loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.stripesstuff.plugin.jstl.JstlBundleInterceptor.ERROR_BUNDLE_NAME_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_BUNDLE_NAME_CONFIG"><!-- --></A><H3>
FIELD_BUNDLE_NAME_CONFIG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FIELD_BUNDLE_NAME_CONFIG</B></PRE>
<DL>
<DD>The configuration property used to name the Stripes field name bundle for JSTL.
 If not defined, the Stripes field name bundle is not loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.stripesstuff.plugin.jstl.JstlBundleInterceptor.FIELD_BUNDLE_NAME_CONFIG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JstlBundleInterceptor()"><!-- --></A><H3>
JstlBundleInterceptor</H3>
<PRE>
public <B>JstlBundleInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(net.sourceforge.stripes.config.Configuration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/Configuration.html?is-external=true" title="class or interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Initialize the interceptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/ConfigurableComponent.html?is-external=true#init(net.sourceforge.stripes.config.Configuration)" title="class or interface in net.sourceforge.stripes.config">init</A></CODE> in interface <CODE><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/config/ConfigurableComponent.html?is-external=true" title="class or interface in net.sourceforge.stripes.config">ConfigurableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when initialization fails</DL>
</DD>
</DL>
<HR>

<A NAME="intercept(net.sourceforge.stripes.controller.ExecutionContext)"><!-- --></A><H3>
intercept</H3>
<PRE>
public <A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/action/Resolution.html?is-external=true" title="class or interface in net.sourceforge.stripes.action">Resolution</A> <B>intercept</B>(<A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/ExecutionContext.html?is-external=true" title="class or interface in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;context)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Invoked when intercepting the flow of execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html?is-external=true#intercept(net.sourceforge.stripes.controller.ExecutionContext)" title="class or interface in net.sourceforge.stripes.controller">intercept</A></CODE> in interface <CODE><A HREF="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/controller/Interceptor.html?is-external=true" title="class or interface in net.sourceforge.stripes.controller">Interceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the ExecutionContext of the request currently being processed
<DT><B>Returns:</B><DD>the result of calling context.proceed(), or if the interceptor wishes to change
         the flow of execution, a Resolution
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if any non-recoverable errors occur</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JstlBundleInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html" title="class in org.stripesstuff.plugin.jstl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html" title="class in org.stripesstuff.plugin.jstl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JstlBundleInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2008 Aaron Porter
</BODY>
</HTML>
