<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 11 18:14:07 GMT-07:00 2008 -->
<TITLE>
org.stripesstuff.plugin.mailer (StripesStuff 0.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/stripesstuff/plugin/mailer/package-summary.html" target="classFrame">org.stripesstuff.plugin.mailer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageBody.html" title="interface in org.stripesstuff.plugin.mailer" target="classFrame"><I>MessageBody</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mailer.html" title="class in org.stripesstuff.plugin.mailer" target="classFrame">Mailer</A>
<BR>
<A HREF="MailerInterceptor.html" title="class in org.stripesstuff.plugin.mailer" target="classFrame">MailerInterceptor</A>
<BR>
<A HREF="PlainTextMessageBody.html" title="class in org.stripesstuff.plugin.mailer" target="classFrame">PlainTextMessageBody</A>
<BR>
<A HREF="UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer" target="classFrame">UrlMessageBody</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
