<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 11 18:14:08 GMT-07:00 2008 -->
<TITLE>
Index (StripesStuff 0.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (StripesStuff 0.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#addBCC(javax.mail.internet.InternetAddress)"><B>addBCC(InternetAddress)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#addBCC(java.lang.String...)"><B>addBCC(String...)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#addCC(javax.mail.internet.InternetAddress)"><B>addCC(InternetAddress)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#addCC(java.lang.String...)"><B>addCC(String...)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#addTo(javax.mail.internet.InternetAddress)"><B>addTo(InternetAddress)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#addTo(java.lang.String...)"><B>addTo(String...)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security"><B>AllowedTag</B></A> - Class in <A HREF="./org/stripesstuff/plugin/security/package-summary.html">org.stripesstuff.plugin.security</A><DD>JSP tag to secure part of a JSP file.<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#AllowedTag()"><B>AllowedTag()</B></A> - 
Constructor for class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Create the secure tag.
<DT><A HREF="./org/stripesstuff/plugin/mailer/MessageBody.html#appendTo(javax.mail.internet.MimeMessage)"><B>appendTo(MimeMessage)</B></A> - 
Method in interface org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/MessageBody.html" title="interface in org.stripesstuff.plugin.mailer">MessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/PlainTextMessageBody.html#appendTo(javax.mail.internet.MimeMessage)"><B>appendTo(MimeMessage)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/PlainTextMessageBody.html" title="class in org.stripesstuff.plugin.mailer">PlainTextMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#appendTo(javax.mail.internet.MimeMessage)"><B>appendTo(MimeMessage)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/session/RemoveFieldRunnable.html#cancel()"><B>cancel()</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/RemoveFieldRunnable.html" title="class in org.stripesstuff.plugin.session">RemoveFieldRunnable</A>
<DD>Cancel current thread.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#DEFAULT_BUNDLE_FACTORY"><B>DEFAULT_BUNDLE_FACTORY</B></A> - 
Static variable in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" title="class in org.stripesstuff.plugin.jstl">JstlBundleInterceptor</A>
<DD>The configuration property used to identify the default bundle.
<DT><A HREF="./org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html" title="class in org.stripesstuff.plugin.jstl"><B>DefaultResourceBundleFactory</B></A> - Class in <A HREF="./org/stripesstuff/plugin/jstl/package-summary.html">org.stripesstuff.plugin.jstl</A><DD>Default implementation of <A HREF="./org/stripesstuff/plugin/jstl/ResourceBundleFactory.html" title="interface in org.stripesstuff.plugin.jstl"><CODE>ResourceBundleFactory</CODE></A>.<DT><A HREF="./org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html#DefaultResourceBundleFactory()"><B>DefaultResourceBundleFactory()</B></A> - 
Constructor for class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html" title="class in org.stripesstuff.plugin.jstl">DefaultResourceBundleFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html#determineAccessOnElement(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method, java.lang.reflect.AnnotatedElement)"><B>determineAccessOnElement(ActionBean, Method, AnnotatedElement)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html" title="class in org.stripesstuff.plugin.security">J2EESecurityManager</A>
<DD>Decide if the annotated element allows access to the current user.
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Determine if the body should be evaluated or not.
<DT><A HREF="./org/stripesstuff/plugin/security/NotAllowedTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/NotAllowedTag.html" title="class in org.stripesstuff.plugin.security">NotAllowedTag</A>
<DD>Do the opposite of the parent tag.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#ERROR_BUNDLE_NAME_CONFIG"><B>ERROR_BUNDLE_NAME_CONFIG</B></A> - 
Static variable in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" title="class in org.stripesstuff.plugin.jstl">JstlBundleInterceptor</A>
<DD>The configuration property used to name the Stripes error message bundle for JSTL.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#FIELD_BUNDLE_NAME_CONFIG"><B>FIELD_BUNDLE_NAME_CONFIG</B></A> - 
Static variable in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" title="class in org.stripesstuff.plugin.jstl">JstlBundleInterceptor</A>
<DD>The configuration property used to name the Stripes field name bundle for JSTL.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html#getAccessAllowed(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method)"><B>getAccessAllowed(ActionBean, Method)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html" title="class in org.stripesstuff.plugin.security">J2EESecurityManager</A>
<DD>Determines if access for the given execution context is allowed.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#getAccessAllowed(net.sourceforge.stripes.controller.ExecutionContext)"><B>getAccessAllowed(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Determine if the security manager allows access.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityManager.html#getAccessAllowed(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method)"><B>getAccessAllowed(ActionBean, Method)</B></A> - 
Method in interface org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityManager.html" title="interface in org.stripesstuff.plugin.security">SecurityManager</A>
<DD>Determines if access for the given execution context is allowed.
<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#getAttribute(javax.servlet.http.HttpSession, java.lang.String)"><B>getAttribute(HttpSession, String)</B></A> - 
Static method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpSession.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.servlet.http"><CODE>HttpSession.getAttribute(String)</CODE></A> instead.</I>
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getBCC()"><B>getBCC()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#getBean()"><B>getBean()</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Getter for the field <A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#bean"><CODE>AllowedTag.bean</CODE></A>.
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getBody()"><B>getBody()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getCC()"><B>getCC()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html#getDefaultBundle(java.util.Locale)"><B>getDefaultBundle(Locale)</B></A> - 
Method in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html" title="class in org.stripesstuff.plugin.jstl">DefaultResourceBundleFactory</A>
<DD>Returns the ResourceBundle from which to messages for the specified locale by default.
<DT><A HREF="./org/stripesstuff/plugin/jstl/ResourceBundleFactory.html#getDefaultBundle(java.util.Locale)"><B>getDefaultBundle(Locale)</B></A> - 
Method in interface org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/ResourceBundleFactory.html" title="interface in org.stripesstuff.plugin.jstl">ResourceBundleFactory</A>
<DD>Returns the ResourceBundle from which to messages for the specified locale by default.
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html#getErrorMessageBundle(java.util.Locale)"><B>getErrorMessageBundle(Locale)</B></A> - 
Method in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html" title="class in org.stripesstuff.plugin.jstl">JstlLocalizationBundleFactory</A>
<DD>Returns the ResourceBundle from which to draw error messages for the specified locale.
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#getEvent()"><B>getEvent()</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Getter for the field <A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#event"><CODE>AllowedTag.event</CODE></A>.
<DT><A HREF="./org/stripesstuff/plugin/mailer/MailerInterceptor.html#getExecutionContext()"><B>getExecutionContext()</B></A> - 
Static method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/MailerInterceptor.html" title="class in org.stripesstuff.plugin.mailer">MailerInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#getFieldKey(java.lang.reflect.Field, java.lang.Class)"><B>getFieldKey(Field, Class&lt;? extends ActionBean&gt;)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD>Returns session key under which field should be saved or read.
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html#getFormFieldBundle(java.util.Locale)"><B>getFormFieldBundle(Locale)</B></A> - 
Method in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html" title="class in org.stripesstuff.plugin.jstl">JstlLocalizationBundleFactory</A>
<DD>Returns the ResourceBundle from which to draw the names of form fields for the
 specified locale.
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getFrom()"><B>getFrom()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#getParameters()"><B>getParameters()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#getParameters(javax.servlet.http.HttpServletRequest)"><B>getParameters(HttpServletRequest)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD>Returns all property that stripes will replace for request.
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getSession()"><B>getSession()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#getSessionFields(java.lang.Class)"><B>getSessionFields(Class&lt;?&gt;)</B></A> - 
Static method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD>Returns all fields with Session annotation for a class.
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getSubject()"><B>getSubject()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getTo()"><B>getTo()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#getUrlMessageBody()"><B>getUrlMessageBody()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityHandler.html#handleAccessDenied(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method)"><B>handleAccessDenied(ActionBean, Method)</B></A> - 
Method in interface org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityHandler.html" title="interface in org.stripesstuff.plugin.security">SecurityHandler</A>
<DD>Determines what to do when access has been denied.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#handleAccessDenied(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method)"><B>handleAccessDenied(ActionBean, Method)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Determine what to do when access has been denied.
<DT><A HREF="./org/stripesstuff/plugin/security/InstanceBasedSecurityManager.html#hasRole(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method, java.lang.String)"><B>hasRole(ActionBean, Method, String)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/InstanceBasedSecurityManager.html" title="class in org.stripesstuff.plugin.security">InstanceBasedSecurityManager</A>
<DD>Determine if the current user has the specified role.
<DT><A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html#hasRole(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method, java.lang.String)"><B>hasRole(ActionBean, Method, String)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html" title="class in org.stripesstuff.plugin.security">J2EESecurityManager</A>
<DD>Determine if the current user has the specified role.
<DT><A HREF="./org/stripesstuff/plugin/security/InstanceBasedSecurityManager.html#hasRoleName(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method, java.lang.String)"><B>hasRoleName(ActionBean, Method, String)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/InstanceBasedSecurityManager.html" title="class in org.stripesstuff.plugin.security">InstanceBasedSecurityManager</A>
<DD>Checks to see if the user has an individual role by name.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html#init(net.sourceforge.stripes.config.Configuration)"><B>init(Configuration)</B></A> - 
Method in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/DefaultResourceBundleFactory.html" title="class in org.stripesstuff.plugin.jstl">DefaultResourceBundleFactory</A>
<DD>Initialize the bundle factory.
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#init(net.sourceforge.stripes.config.Configuration)"><B>init(Configuration)</B></A> - 
Method in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" title="class in org.stripesstuff.plugin.jstl">JstlBundleInterceptor</A>
<DD>Initialize the interceptor.
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html#init(net.sourceforge.stripes.config.Configuration)"><B>init(Configuration)</B></A> - 
Method in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html" title="class in org.stripesstuff.plugin.jstl">JstlLocalizationBundleFactory</A>
<DD>Invoked directly after instantiation to allow the configured component to perform
 one time initialization.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#init(net.sourceforge.stripes.config.Configuration)"><B>init(Configuration)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Initialize the interceptor.
<DT><A HREF="./org/stripesstuff/plugin/security/InstanceBasedSecurityManager.html" title="class in org.stripesstuff.plugin.security"><B>InstanceBasedSecurityManager</B></A> - Class in <A HREF="./org/stripesstuff/plugin/security/package-summary.html">org.stripesstuff.plugin.security</A><DD>Security manager for the Stripes framework that handles the J2EE security annotations, but also
 applies instance based security.<DT><A HREF="./org/stripesstuff/plugin/security/InstanceBasedSecurityManager.html#InstanceBasedSecurityManager()"><B>InstanceBasedSecurityManager()</B></A> - 
Constructor for class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/InstanceBasedSecurityManager.html" title="class in org.stripesstuff.plugin.security">InstanceBasedSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)"><B>intercept(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" title="class in org.stripesstuff.plugin.jstl">JstlBundleInterceptor</A>
<DD>Invoked when intercepting the flow of execution.
<DT><A HREF="./org/stripesstuff/plugin/mailer/MailerInterceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)"><B>intercept(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/MailerInterceptor.html" title="class in org.stripesstuff.plugin.mailer">MailerInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)"><B>intercept(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Intercept execution.
<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)"><B>intercept(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#interceptBindingAndValidation(net.sourceforge.stripes.controller.ExecutionContext)"><B>interceptBindingAndValidation(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Intercept execution for binding and/or (custom) validations.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#interceptEventHandling(net.sourceforge.stripes.controller.ExecutionContext)"><B>interceptEventHandling(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Intercept execution for event handling.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#interceptResolutionExecution(net.sourceforge.stripes.controller.ExecutionContext)"><B>interceptResolutionExecution(ExecutionContext)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Intercept execution for resolution execution.
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#isNegate()"><B>isNegate()</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Getter for the field <A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#negate"><CODE>AllowedTag.negate</CODE></A>.
<DT><A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html#isUserAuthenticated(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method)"><B>isUserAuthenticated(ActionBean, Method)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html" title="class in org.stripesstuff.plugin.security">J2EESecurityManager</A>
<DD>Determine if the user is authenticated.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html" title="class in org.stripesstuff.plugin.security"><B>J2EESecurityManager</B></A> - Class in <A HREF="./org/stripesstuff/plugin/security/package-summary.html">org.stripesstuff.plugin.security</A><DD>Security manager that implements the J2EE security annotations.<DT><A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html#J2EESecurityManager()"><B>J2EESecurityManager()</B></A> - 
Constructor for class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/J2EESecurityManager.html" title="class in org.stripesstuff.plugin.security">J2EESecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" title="class in org.stripesstuff.plugin.jstl"><B>JstlBundleInterceptor</B></A> - Class in <A HREF="./org/stripesstuff/plugin/jstl/package-summary.html">org.stripesstuff.plugin.jstl</A><DD>Interceptor that makes localization bundles available for the JSTL formatting tags.<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html#JstlBundleInterceptor()"><B>JstlBundleInterceptor()</B></A> - 
Constructor for class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlBundleInterceptor.html" title="class in org.stripesstuff.plugin.jstl">JstlBundleInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html" title="class in org.stripesstuff.plugin.jstl"><B>JstlLocalizationBundleFactory</B></A> - Class in <A HREF="./org/stripesstuff/plugin/jstl/package-summary.html">org.stripesstuff.plugin.jstl</A><DD>Simple LocalizationBundleFactory that uses the JSTL localization context configuration to load ResourceBundles with.<DT><A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html#JstlLocalizationBundleFactory()"><B>JstlLocalizationBundleFactory()</B></A> - 
Constructor for class org.stripesstuff.plugin.jstl.<A HREF="./org/stripesstuff/plugin/jstl/JstlLocalizationBundleFactory.html" title="class in org.stripesstuff.plugin.jstl">JstlLocalizationBundleFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer"><B>Mailer</B></A> - Class in <A HREF="./org/stripesstuff/plugin/mailer/package-summary.html">org.stripesstuff.plugin.mailer</A><DD>&nbsp;<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#Mailer()"><B>Mailer()</B></A> - 
Constructor for class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#Mailer(java.util.Properties)"><B>Mailer(Properties)</B></A> - 
Constructor for class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#Mailer(javax.mail.Authenticator)"><B>Mailer(Authenticator)</B></A> - 
Constructor for class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#Mailer(java.util.Properties, javax.mail.Authenticator)"><B>Mailer(Properties, Authenticator)</B></A> - 
Constructor for class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/MailerInterceptor.html" title="class in org.stripesstuff.plugin.mailer"><B>MailerInterceptor</B></A> - Class in <A HREF="./org/stripesstuff/plugin/mailer/package-summary.html">org.stripesstuff.plugin.mailer</A><DD>&nbsp;<DT><A HREF="./org/stripesstuff/plugin/mailer/MailerInterceptor.html#MailerInterceptor()"><B>MailerInterceptor()</B></A> - 
Constructor for class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/MailerInterceptor.html" title="class in org.stripesstuff.plugin.mailer">MailerInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/MessageBody.html" title="interface in org.stripesstuff.plugin.mailer"><B>MessageBody</B></A> - Interface in <A HREF="./org/stripesstuff/plugin/mailer/package-summary.html">org.stripesstuff.plugin.mailer</A><DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/security/NotAllowedTag.html" title="class in org.stripesstuff.plugin.security"><B>NotAllowedTag</B></A> - Class in <A HREF="./org/stripesstuff/plugin/security/package-summary.html">org.stripesstuff.plugin.security</A><DD>Variant of <A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security"><CODE>AllowedTag</CODE></A> that does exactly the opposite.<DT><A HREF="./org/stripesstuff/plugin/security/NotAllowedTag.html#NotAllowedTag()"><B>NotAllowedTag()</B></A> - 
Constructor for class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/NotAllowedTag.html" title="class in org.stripesstuff.plugin.security">NotAllowedTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/jstl/package-summary.html"><B>org.stripesstuff.plugin.jstl</B></A> - package org.stripesstuff.plugin.jstl<DD>&nbsp;<DT><A HREF="./org/stripesstuff/plugin/mailer/package-summary.html"><B>org.stripesstuff.plugin.mailer</B></A> - package org.stripesstuff.plugin.mailer<DD>&nbsp;<DT><A HREF="./org/stripesstuff/plugin/security/package-summary.html"><B>org.stripesstuff.plugin.security</B></A> - package org.stripesstuff.plugin.security<DD>&nbsp;<DT><A HREF="./org/stripesstuff/plugin/session/package-summary.html"><B>org.stripesstuff.plugin.session</B></A> - package org.stripesstuff.plugin.session<DD>Save action bean fields into session and restore them automatically on subsequent request.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/mailer/PlainTextMessageBody.html" title="class in org.stripesstuff.plugin.mailer"><B>PlainTextMessageBody</B></A> - Class in <A HREF="./org/stripesstuff/plugin/mailer/package-summary.html">org.stripesstuff.plugin.mailer</A><DD>&nbsp;<DT><A HREF="./org/stripesstuff/plugin/mailer/PlainTextMessageBody.html#PlainTextMessageBody(java.lang.String)"><B>PlainTextMessageBody(String)</B></A> - 
Constructor for class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/PlainTextMessageBody.html" title="class in org.stripesstuff.plugin.mailer">PlainTextMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#populate(javax.servlet.http.HttpServletRequest)"><B>populate(HttpServletRequest)</B></A> - 
Static method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#release()"><B>release()</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Release the state of this tag.
<DT><A HREF="./org/stripesstuff/plugin/session/RemoveFieldRunnable.html" title="class in org.stripesstuff.plugin.session"><B>RemoveFieldRunnable</B></A> - Class in <A HREF="./org/stripesstuff/plugin/session/package-summary.html">org.stripesstuff.plugin.session</A><DD>Remove an object in session after a limited time.<DT><A HREF="./org/stripesstuff/plugin/jstl/ResourceBundleFactory.html" title="interface in org.stripesstuff.plugin.jstl"><B>ResourceBundleFactory</B></A> - Interface in <A HREF="./org/stripesstuff/plugin/jstl/package-summary.html">org.stripesstuff.plugin.jstl</A><DD>Bundle factory to retrieve the resource bundles with.<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#restoreFields(java.util.Collection, net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext)"><B>restoreFields(Collection&lt;Field&gt;, ActionBean, ActionBeanContext)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD>Restore all fields from value stored in session except if they.
<DT><A HREF="./org/stripesstuff/plugin/session/RemoveFieldRunnable.html#run()"><B>run()</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/RemoveFieldRunnable.html" title="class in org.stripesstuff.plugin.session">RemoveFieldRunnable</A>
<DD>Remove field from session after maxTime is elapsed.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#saveFields(java.util.Collection, net.sourceforge.stripes.action.ActionBean, javax.servlet.http.HttpSession)"><B>saveFields(Collection&lt;Field&gt;, ActionBean, HttpSession)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD>Saves all fields in session.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#SECURITY_MANAGER"><B>SECURITY_MANAGER</B></A> - 
Static variable in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Key used to store the security manager in the request before processing resolutions.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#SECURITY_MANAGER_CLASS"><B>SECURITY_MANAGER_CLASS</B></A> - 
Static variable in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>Key used to lookup the name of the SecurityManager class in the Stripes configuration.
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityHandler.html" title="interface in org.stripesstuff.plugin.security"><B>SecurityHandler</B></A> - Interface in <A HREF="./org/stripesstuff/plugin/security/package-summary.html">org.stripesstuff.plugin.security</A><DD>Optional interface that can be implemented by a SecurityManager to determine what to do when access
 has been denied.<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security"><B>SecurityInterceptor</B></A> - Class in <A HREF="./org/stripesstuff/plugin/security/package-summary.html">org.stripesstuff.plugin.security</A><DD>Security interceptor for the Stripes framework.<DT><A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html#SecurityInterceptor()"><B>SecurityInterceptor()</B></A> - 
Constructor for class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/SecurityInterceptor.html" title="class in org.stripesstuff.plugin.security">SecurityInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/SecurityManager.html" title="interface in org.stripesstuff.plugin.security"><B>SecurityManager</B></A> - Interface in <A HREF="./org/stripesstuff/plugin/security/package-summary.html">org.stripesstuff.plugin.security</A><DD>Security manager for the Stripes framework.<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#send()"><B>send()</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/session/Session.html" title="annotation in org.stripesstuff.plugin.session"><B>Session</B></A> - Annotation Type in <A HREF="./org/stripesstuff/plugin/session/package-summary.html">org.stripesstuff.plugin.session</A><DD>Annotation used to indicate that a field should be stored in session.<DT><A HREF="./org/stripesstuff/plugin/session/SessionMapper.html#sessionDidActivate(javax.servlet.http.HttpSessionEvent)"><B>sessionDidActivate(HttpSessionEvent)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionMapper.html" title="class in org.stripesstuff.plugin.session">SessionMapper</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/session/SessionFieldMapper.html" title="class in org.stripesstuff.plugin.session"><B>SessionFieldMapper</B></A> - Class in <A HREF="./org/stripesstuff/plugin/session/package-summary.html">org.stripesstuff.plugin.session</A><DD>Map a field to current runnable.<DT><A HREF="./org/stripesstuff/plugin/session/SessionMapper.html" title="class in org.stripesstuff.plugin.session"><B>SessionMapper</B></A> - Class in <A HREF="./org/stripesstuff/plugin/session/package-summary.html">org.stripesstuff.plugin.session</A><DD>All field mappers registered in session.<DT><A HREF="./org/stripesstuff/plugin/session/SessionMapper.html#SessionMapper()"><B>SessionMapper()</B></A> - 
Constructor for class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionMapper.html" title="class in org.stripesstuff.plugin.session">SessionMapper</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session"><B>SessionStoreInterceptor</B></A> - Class in <A HREF="./org/stripesstuff/plugin/session/package-summary.html">org.stripesstuff.plugin.session</A><DD>Interceptor that stores or restores session objects.<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#SessionStoreInterceptor()"><B>SessionStoreInterceptor()</B></A> - 
Constructor for class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/session/SessionMapper.html#sessionWillPassivate(javax.servlet.http.HttpSessionEvent)"><B>sessionWillPassivate(HttpSessionEvent)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionMapper.html" title="class in org.stripesstuff.plugin.session">SessionMapper</A>
<DD>Remove all non-serializable fields from session.
<DT><A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html#setAttribute(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object, boolean, int)"><B>setAttribute(HttpSession, String, Object, boolean, int)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionStoreInterceptor.html" title="class in org.stripesstuff.plugin.session">SessionStoreInterceptor</A>
<DD>Saves an object in session for latter use.
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setBCC(java.util.Set)"><B>setBCC(Set&lt;InternetAddress&gt;)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#setBean(java.lang.String)"><B>setBean(String)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Setter for the field <A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#bean"><CODE>AllowedTag.bean</CODE></A>.
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setBody(java.net.URL)"><B>setBody(URL)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setBody(java.net.URL, java.util.Map)"><B>setBody(URL, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setBody(java.net.URL, java.lang.Object...)"><B>setBody(URL, Object...)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setBody(java.lang.String, java.lang.Object...)"><B>setBody(String, Object...)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setBody(org.stripesstuff.plugin.mailer.MessageBody)"><B>setBody(MessageBody)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setCC(java.util.Set)"><B>setCC(Set&lt;InternetAddress&gt;)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#setEvent(java.lang.String)"><B>setEvent(String)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Setter for the field <A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#event"><CODE>AllowedTag.event</CODE></A>.
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setFrom(javax.mail.internet.InternetAddress)"><B>setFrom(InternetAddress)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setFrom(java.lang.String)"><B>setFrom(String)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#setNegate(boolean)"><B>setNegate(boolean)</B></A> - 
Method in class org.stripesstuff.plugin.security.<A HREF="./org/stripesstuff/plugin/security/AllowedTag.html" title="class in org.stripesstuff.plugin.security">AllowedTag</A>
<DD>Setter for the field <A HREF="./org/stripesstuff/plugin/security/AllowedTag.html#negate"><CODE>AllowedTag.negate</CODE></A>.
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#setParameters(java.util.Map)"><B>setParameters(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#setRequestAttributes(javax.servlet.http.HttpServletRequest)"><B>setRequestAttributes(HttpServletRequest)</B></A> - 
Static method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setSession(javax.mail.Session)"><B>setSession(Session)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setTo(java.util.Set)"><B>setTo(Set&lt;InternetAddress&gt;)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setTo(java.lang.String)"><B>setTo(String)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setUrl(java.net.URL)"><B>setUrl(URL)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#setUrl(java.net.URL)"><B>setUrl(URL)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#setUrlMessageBody(org.stripesstuff.plugin.mailer.UrlMessageBody)"><B>setUrlMessageBody(UrlMessageBody)</B></A> - 
Method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/mailer/Mailer.html#toInternetAddress(java.lang.String...)"><B>toInternetAddress(String...)</B></A> - 
Static method in class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/Mailer.html" title="class in org.stripesstuff.plugin.mailer">Mailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer"><B>UrlMessageBody</B></A> - Class in <A HREF="./org/stripesstuff/plugin/mailer/package-summary.html">org.stripesstuff.plugin.mailer</A><DD>&nbsp;<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#UrlMessageBody(java.net.URL)"><B>UrlMessageBody(URL)</B></A> - 
Constructor for class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html#UrlMessageBody(java.net.URL, java.util.Map)"><B>UrlMessageBody(URL, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.stripesstuff.plugin.mailer.<A HREF="./org/stripesstuff/plugin/mailer/UrlMessageBody.html" title="class in org.stripesstuff.plugin.mailer">UrlMessageBody</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/stripesstuff/plugin/session/SessionMapper.html#valueBound(javax.servlet.http.HttpSessionBindingEvent)"><B>valueBound(HttpSessionBindingEvent)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionMapper.html" title="class in org.stripesstuff.plugin.session">SessionMapper</A>
<DD>&nbsp;
<DT><A HREF="./org/stripesstuff/plugin/session/SessionMapper.html#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)"><B>valueUnbound(HttpSessionBindingEvent)</B></A> - 
Method in class org.stripesstuff.plugin.session.<A HREF="./org/stripesstuff/plugin/session/SessionMapper.html" title="class in org.stripesstuff.plugin.session">SessionMapper</A>
<DD>Cancel all threads from field mappers.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2008 Aaron Porter
</BODY>
</HTML>
